# assertj-assertions-generator

./: .gitignore  .travis.yml  README.md  build-assertion-generator-and-maven-plugin.sh  pom.xml
.github/workflows/: build.yml  main.yml
assertj-assertions-generator/: pom.xml
assertj-generator/: pom.xml
assertj-generator/src/main/resources/assemblies/: unix-assembly.xml
assertj-generator/src/main/resources/scripts/: generate-assertions.sh
assertj-generator/src/main/resources/templates/: auto_closeable_bdd_soft_assertions_entry_point_class_template.txt  auto_closeable_soft_assertions_entry_point_class_template.txt  bdd_assertions_entry_point_class_template.txt  (+13 more)
assertj-generator/src/test/resources/: AbstractBlockBusterAssert.expected.txt  AbstractKeywordsAssert.expected.txt  AbstractNameAssert.expected.txt  AbstractPlayerAssert.expected.txt  AbstractPlayerAssert.generated.in.custom.package.expected.txt  AbstractPrimitivesAssert.expected.txt  AbstractWithPrivateFieldsAssert.expected.txt  AbstractWithPrivateFieldsParentAssert.expected.txt  AnnotatedClassAssert.flat.expected.txt  AssertionsForClassesWithSameName.expected.txt  AutoCloseableBDDSoftAssertions.expected.txt  AutoValueAnnotatedClassAssert.expected.txt  CarAssert.expected.txt  ClassUsingDifferentClassesWithSameNameAssert.expected.txt  Dollar$Assert.flat.expected.txt  InterferencePrimitivesAssert.expected.txt  KeywordsAssert.flat.expected.txt  MovieAssert.expected.txt  MyAssertions.expected.txt  NameAssert.expected.txt  NameAssert.flat.expected.txt  OptionalAssert.flat.expected.txt  ParameterClashWithVariablesAssert.flat.expected.txt  PlayerAgentAssert.expected.txt  PlayerAgentAssert.flat.expected.txt  PlayerAgentAssert.generated.in.custom.package.expected.txt  PlayerAgentAssert.generated.in.custom.package.flat.expected.txt  PlayerAssert.generated.in.custom.package.expected.txt  PlayerAssert.generated.in.custom.package.flat.expected.txt  PrimitivesAssert.flat.expected.txt  TeamAssert.expected.txt  WithPrivateFieldsAssert.expected.txt  WithPrivateFieldsAssert.flat.expected.txt
src/main/assemblies/: unix-assembly.xml  windows-assembly.xml
src/main/assembly/: unix-assembly.xml
src/main/resources/: logback.xml
src/main/resources/assemblies/: windows-assembly.xml
src/main/resources/scripts/: generate-assertion.sh  generate-assertions.bat  generate-assertions.sh
src/main/resources/templates/: auto_closeable_bdd_soft_assertions_entry_point_class_template.txt  auto_closeable_soft_assertions_entry_point_class_template.txt  bdd_assertion_entry_point_method_template.txt  bdd_assertions_entry_point_class_template.txt  bdd_soft_assertion_entry_point_method_template.txt  bdd_soft_assertions_entry_point_class_template.txt  custom_abstract_assertion_class_template.txt  custom_assertion_class_template.txt  custom_hierarchical_assertion_class_template.txt  entry_point_assertions_class_template.txt  entry_point_soft_assertion_template.txt  entry_point_soft_assertions_class_template.txt  has_any_assertion_template.txt  has_assertion_template.txt  has_assertion_template_for_char.txt  has_assertion_template_for_character.txt  has_assertion_template_for_number.txt  has_assertion_template_for_primitive.txt  has_assertion_template_for_primitive_wrapper.txt  has_assertion_template_for_real_number.txt  has_assertion_template_for_real_number_wrapper.txt  has_assertion_template_for_whole_number.txt  has_elements_assertion_template_for_array.txt  has_elements_assertion_template_for_iterable.txt  is_assertion_template.txt  is_without_negative_assertion_template.txt  is_wrapper_assertion_template.txt  is_wrapper_without_negative_assertion_template.txt  junit_bdd_soft_assertions_entry_point_class_template.txt  junit_soft_assertions_entry_point_class_template.txt  soft_assertion_entry_point_method_template.txt  soft_assertions_entry_point_class_template.txt  standard_assertion_entry_point_method_template.txt  standard_assertions_entry_point_class_template.txt
src/main/scripts/: build.gradle  generate-assertions.bat  generate-assertions.sh  mvn.bat
src/main/templates/: custom_assertion_class_template.txt  has_assertion_template.txt  has_elements_assertion_template_for_array.txt  is_assertion_template.txt
src/test/resources/: AbstractAnnotatedClassAssert.expected.txt  AbstractArtWorkAssert.expected.txt  AbstractAutoValueAnnotatedClassAssert.expected.txt  AbstractBlockBusterAssert.expected.txt  AbstractBooleanPredicatesAssert.expected.txt  AbstractBoundCodeableConceptDtAssert.expected.txt  AbstractClassUsingDifferentClassesWithSameNameAssert.expected.txt  AbstractDollar$Assert.expected.txt  AbstractFieldPropertyClashAssert.expected.txt  AbstractInterferencePrimitivesAssert.expected.txt  AbstractKeywordsAssert.expected.txt  AbstractMovieAssert.expected.txt  AbstractMultipleGenericsAssert.expected.txt  AbstractNameAssert.expected.txt  AbstractOptionalAssert.expected.txt  AbstractPlayerAgentAssert.expected.txt  AbstractPlayerAgentAssert.generated.in.custom.package.expected.txt  AbstractPlayerAssert.expected.txt  AbstractPlayerAssert.generated.in.custom.package.expected.txt  AbstractPrimitivesAssert.expected.txt  AbstractTeamAssert.expected.txt  AbstractWithPrivateFieldsAssert.expected.txt  AbstractWithPrivateFieldsParentAssert.expected.txt  AnnotatedClassAssert.expected.txt  AnnotatedClassAssert.flat.expected.txt  Annotations.expected.txt  ArtWorkAssert.expected.txt  Assertions.expected.txt  AssertionsForClassesWithSameName.expected.txt  AssertionsWithCustomPackage.expected.txt  AutoCloseableBDDSoftAssertions.expected.txt  AutoCloseableSoftAssertions.expected.txt  AutoValueAnnotatedClassAssert.expected.txt  AutoValueAnnotatedClassAssert.flat.expected.txt  BDDSoftAssertions.expected.txt  BddAssertions.expected.txt  BeanWithOneException.expected.txt  BlockBusterAssert.expected.txt  BooleanPredicates.expected.txt  BooleanPredicatesAssert.expected.txt  (+49 more)
src/test/resources/customtemplates/: custom_has_assertion_template_for_primitive.txt  custom_has_assertion_template_for_whole_number.txt  my_assertion_entry_point_class.txt
(+173 files in other folders)
