<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.assertj</groupId>
    <artifactId>assertj-parent</artifactId>
    <version>3.27.3</version>
  </parent>

  <artifactId>assertj-generator-build</artifactId>
  <version>3.0.0-M5-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>AssertJ Generator Build</name>

  <modules>
    <module>assertj-assertions-generator</module>
    <module>assertj-generator</module>
  </modules>

  <scm>
    <developerConnection>scm:git:https://github.com/assertj/assertj-generator.git</developerConnection>
    <connection>scm:git:https://github.com/assertj/assertj-generator.git</connection>
    <url>https://github.com/assertj/assertj-generator</url>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/assertj/assertj-generator/issues</url>
  </issueManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
